AutoRent.Application/Views/ActiveCarsView.xaml

<UserControl x:Class="AutoRent.Application.Views.ActiveCarsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AutoRent.Application.Views"
             xmlns:prism="http://prismlibrary.com/"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             prism:ViewModelLocator.AutoWireViewModel="True"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <WrapPanel Orientation="Horizontal">
            <Button Command="{Binding ReloadCarsCommand}"
                    Margin="10 0 0 0">
                <StackPanel Orientation="Horizontal">
                    <materialDesign:PackIcon Kind="Refresh"
                                             VerticalAlignment="Center"
                                             Foreground="#ffffff"/>
                    <TextBlock Foreground="#ffffff"
                               Margin="5 0 0 0">
                        Reload
                    </TextBlock>
                </StackPanel>
            </Button>
        </WrapPanel>
        <ScrollViewer Grid.Row="1"
                      Margin="0 10 0 0"
                      VerticalScrollBarVisibility="Auto"
                      HorizontalScrollBarVisibility="Hidden">
            <ItemsControl ItemsSource="{Binding Cars}"
                          x:Name="_listOfCars">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Border BorderThickness="1"
                                BorderBrush="#e0e3e4"
                                Padding="10"
                                Margin="0 10 0 0">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                                <Border Grid.Row="0"
                                            BorderThickness="0 0 0 1"
                                            BorderBrush="#e0e3e4"
                                            Padding="0 0 0 10">
                                    <StackPanel HorizontalAlignment="Right"
                                                    Orientation="Horizontal">
                                        <Button Margin="10 0 0 0"
                                                    HorizontalAlignment="Right"
                                                    Command="{Binding ElementName=_listOfCars, Path=DataContext.ReturnCarCommand}"
                                                    CommandParameter="{Binding}">
                                            <materialDesign:PackIcon Kind="AssignmentReturn"
                                                                     Foreground="#ffffff"/>
                                        </Button>
                                    </StackPanel>
                                </Border>
                                <Grid Grid.Row="1"
                                      Margin="10">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <Border Grid.Column="1">
                                        <StackPanel >
                                            <Grid>
                                                <TextBlock Text="{Binding Name}"
                                                                   VerticalAlignment="Center"
                                                                   FontSize="28"
                                                                   FontWeight="Bold"
                                                                   Foreground="Black">
                                                </TextBlock>

                                                <StackPanel Orientation="Horizontal"
                                                            VerticalAlignment="Center"
                                                            HorizontalAlignment="Right">
                                                    <TextBlock Text="{Binding CostPerHour}"
                                                               FontSize="20"
                                                               FontWeight="Regular">
                                                    </TextBlock>
                                                    <TextBlock FontSize="20"
                                                               FontWeight="Regular">
                                                    $
                                                    </TextBlock>
                                                </StackPanel>
                                            </Grid>
                                            <Grid>
                                                <TextBlock VerticalAlignment="Center"
                                                           FontSize="18"
                                                           FontWeight="Regular">
                                                Brand:
                                                </TextBlock>
                                                <TextBlock VerticalAlignment="Center"
                                                           HorizontalAlignment="Right"
                                                           Text="{Binding Brand}"
                                                           FontSize="18"
                                                           FontWeight="Light">
                                                </TextBlock>
                                            </Grid>
                                            <Grid>
                                                <TextBlock VerticalAlignment="Center"
                                                           FontSize="18"
                                                           FontWeight="Regular">
                                                Class:
                                                </TextBlock>
                                                <TextBlock VerticalAlignment="Center"
                                                           HorizontalAlignment="Right"
                                                           Text="{Binding Class}"
                                                           FontSize="18"
                                                           FontWeight="Light">
                                                </TextBlock>
                                            </Grid>
                                            <Grid>
                                                <TextBlock VerticalAlignment="Center"
                                                           FontSize="18"
                                                           FontWeight="Regular">
                                                Location:
                                                </TextBlock>
                                                <TextBlock VerticalAlignment="Center"
                                                           HorizontalAlignment="Right"
                                                           Text="{Binding Location}"
                                                           FontSize="18"
                                                           FontWeight="Light">
                                                </TextBlock>
                                            </Grid>
                                            <Border BorderThickness="0 1 0 0"
                                                    BorderBrush="#e0e3e4"
                                                    Margin="0 10">
                                            </Border>
                                            <TextBlock TextWrapping="Wrap"
                                                       Text="{Binding Description}"
                                                       FontSize="16"
                                                       FontWeight="Light">
                                            </TextBlock>
                                        </StackPanel>
                                    </Border>
                                </Grid>
                            </Grid>
                        </Border>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>
        <TextBlock Grid.Row="1"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center"
                   FontSize="20">
            <TextBlock.Resources>
                <Style TargetType="{x:Type TextBlock}">
                    <Setter Property="Visibility" Value="Collapsed"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Cars.Count}" Value="0">
                            <Setter Property="Visibility" Value="Visible"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </TextBlock.Resources>
            There is no active vehicle.
        </TextBlock>
        <Border Grid.Row="1"
                BorderBrush="#db5c4c"
                BorderThickness="1"
                Width="450"
                MaxHeight="150"
                Margin="10"
                Padding="10"
                VerticalAlignment="Bottom"
                HorizontalAlignment="Right">
            <Border.Resources>
                <Style TargetType="{x:Type Border}">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding ErrorMessage}" Value="">
                            <Setter Property="Visibility" Value="Collapsed"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Border.Resources>
            <Grid>
                <materialDesign:PackIcon Kind="GitIssue"
                                         Foreground="#db5c4c"
                                         VerticalAlignment="Top"
                                         HorizontalAlignment="Left"/>
                <TextBlock VerticalAlignment="Top"
                           HorizontalAlignment="Right"
                           Text="{Binding ErrorMessage}"
                           Foreground="Black"
                           FontSize="16"
                           Width="400"
                           TextWrapping="Wrap">
                </TextBlock>
            </Grid>
        </Border>
        <Border Grid.Row="1"
                BorderBrush="#219be7"
                BorderThickness="1"
                Width="450"
                MaxHeight="150"
                Margin="10"
                Padding="10"
                VerticalAlignment="Bottom"
                HorizontalAlignment="Right">
            <Border.Resources>
                <Style TargetType="{x:Type Border}">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Message}" Value="">
                            <Setter Property="Visibility" Value="Collapsed"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Border.Resources>
            <Grid>
                <materialDesign:PackIcon Kind="Message"
                                         Foreground="#219be7"
                                         VerticalAlignment="Top"
                                         HorizontalAlignment="Left"/>
                <TextBlock VerticalAlignment="Top"
                           HorizontalAlignment="Right"
                           Text="{Binding Message}"
                           Foreground="Black"
                           FontSize="16"
                           Width="400"
                           TextWrapping="Wrap">
                </TextBlock>
            </Grid>
        </Border>
    </Grid>
</UserControl>
