AutoRent.Application/Views/CarOrdersView.xaml

<UserControl x:Class="AutoRent.Application.Views.CarOrdersView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AutoRent.Application.Views"
             xmlns:prism="http://prismlibrary.com/"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             prism:ViewModelLocator.AutoWireViewModel="True"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <WrapPanel Orientation="Horizontal">
            <Button Command="{Binding ReloadOrdersCommand}"
                    Margin="10 0 0 0">
                <StackPanel Orientation="Horizontal">
                    <materialDesign:PackIcon Kind="Refresh"
                                             VerticalAlignment="Center"
                                             Foreground="#ffffff"/>
                    <TextBlock Foreground="#ffffff"
                               Margin="5 0 0 0">
                        Reload
                    </TextBlock>
                </StackPanel>
            </Button>
        </WrapPanel>
        <ScrollViewer Grid.Row="1"
                      Margin="0 10 0 0"
                      VerticalScrollBarVisibility="Auto"
                      HorizontalScrollBarVisibility="Hidden">
            <ItemsControl ItemsSource="{Binding Orders}"
                          x:Name="_listOfOrders">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Border BorderThickness="1"
                                BorderBrush="#e0e3e4"
                                Padding="20"
                                Width="600"
                                Margin="0 10 0 0">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                                <Border BorderThickness="0 0 0 1"
                                        BorderBrush="#e0e3e4"
                                        Margin="0 0 0 10"
                                        Padding="0 0 0 10">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto"/>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="Auto"/>
                                        </Grid.ColumnDefinitions>
                                        <TextBlock Grid.Column="0"
                                                   Text="{Binding RentalStartDate}"
                                                   VerticalAlignment="Center">
                                        </TextBlock>
                                        <Border BorderThickness="0 0 0 1"
                                                VerticalAlignment="Center"
                                                BorderBrush="#e0e3e4"
                                                Grid.Column="1"
                                                Margin="10 0">
                                        </Border>
                                        <TextBlock Grid.Column="2"
                                                   Text="{Binding RentalEndDate}"
                                                   VerticalAlignment="Center">
                                        </TextBlock>
                                    </Grid>
                                </Border>
                                <StackPanel Orientation="Horizontal"
                                            HorizontalAlignment="Left"
                                            VerticalAlignment="Center"
                                            Grid.Row="1">
                                    <Border Background="#219be7"
                                            Padding="10"
                                            CornerRadius="50"
                                            VerticalAlignment="Center">
                                        <materialDesign:PackIcon Kind="EmojiManProfile"
                                                                 Foreground="#ffffff"/>
                                    </Border>
                                    <TextBlock Text="{Binding Renter.Username}"
                                               VerticalAlignment="Center"
                                               FontSize="20"
                                               FontWeight="Medium">
                                    </TextBlock>
                                </StackPanel>
                                <Button Margin="10 0 0 0"
                                        Grid.Row="1"
                                        HorizontalAlignment="Right"
                                        VerticalAlignment="Center"
                                        Command="{Binding ElementName=_listOfOrders, Path=DataContext.RentCarCommand}"
                                        CommandParameter="{Binding}">
                                    <materialDesign:PackIcon Kind="RentACar"
                                                             Foreground="#ffffff"/>
                                </Button>
                            </Grid>
                        </Border>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>
        <TextBlock Grid.Row="1"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center"
                   FontSize="20">
            <TextBlock.Resources>
                <Style TargetType="{x:Type TextBlock}">
                    <Setter Property="Visibility" Value="Collapsed"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Orders.Count}" Value="0">
                            <Setter Property="Visibility" Value="Visible"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </TextBlock.Resources>
            There is no orders.
        </TextBlock>
        <Border Grid.Row="1"
                BorderBrush="#db5c4c"
                BorderThickness="1"
                Width="450"
                MaxHeight="150"
                Margin="10"
                Padding="10"
                VerticalAlignment="Bottom"
                HorizontalAlignment="Right">
            <Border.Resources>
                <Style TargetType="{x:Type Border}">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding ErrorMessage}" Value="">
                            <Setter Property="Visibility" Value="Collapsed"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Border.Resources>
            <Grid>
                <materialDesign:PackIcon Kind="GitIssue"
                                         Foreground="#db5c4c"
                                         VerticalAlignment="Top"
                                         HorizontalAlignment="Left"/>
                <TextBlock VerticalAlignment="Top"
                           HorizontalAlignment="Right"
                           Text="{Binding ErrorMessage}"
                           Foreground="Black"
                           FontSize="16"
                           Width="400"
                           TextWrapping="Wrap">
                </TextBlock>
            </Grid>
        </Border>
    </Grid>
</UserControl>
