AutoRent.Application/Views/DetailsCarView.xaml

<UserControl x:Class="AutoRent.Application.Views.DetailsCarView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AutoRent.Application.Views"
             xmlns:prism="http://prismlibrary.com/"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             prism:ViewModelLocator.AutoWireViewModel="True"
             mc:Ignorable="d" 
             d:DesignHeight="900" d:DesignWidth="1440">
    <Grid>
        <TextBlock Margin="20">
            <Hyperlink Command="{Binding GoBackCommand}"
                       TextDecorations="None">
                <StackPanel Orientation="Horizontal">
                    <materialDesign:PackIcon Kind="ArrowBack"
                                             Foreground="Black"
                                             Width="20"
                                             Height="20"
                                             VerticalAlignment="Center"/>
                    <TextBlock Foreground="Black"
                               FontSize="20"
                               TextDecorations="Underline">
                        Back
                    </TextBlock>
                </StackPanel>
            </Hyperlink>
        </TextBlock>
        <Border VerticalAlignment="Center"
                HorizontalAlignment="Center"
                Width="700"
                BorderThickness="1"
                BorderBrush="#256799"
                Padding="10">
            <StackPanel>
                <Grid>
                    <TextBlock Text="{Binding Name}"
                               VerticalAlignment="Center"
                               FontSize="28"
                               Foreground="Black"
                               FontWeight="Bold">
                    </TextBlock>
                    <StackPanel Orientation="Horizontal"
                                VerticalAlignment="Center"
                                HorizontalAlignment="Right">
                        <TextBlock Text="{Binding CostPerHour}"
                                   FontSize="20"
                                   FontWeight="Regular">
                        </TextBlock>
                        <TextBlock FontSize="20"
                                   FontWeight="Regular">
                            $
                        </TextBlock>
                    </StackPanel>
                </Grid>
                <Grid>
                    <TextBlock VerticalAlignment="Center"
                               FontSize="16"
                               FontWeight="Regular">
                        Brand:
                    </TextBlock>
                    <TextBlock VerticalAlignment="Center"
                               HorizontalAlignment="Right"
                               Text="{Binding Brand}"
                               FontSize="16"
                               FontWeight="Light">
                    </TextBlock>
                </Grid>
                <Grid>
                    <TextBlock VerticalAlignment="Center"
                               FontSize="16"
                               FontWeight="Regular">
                        Class:
                    </TextBlock>
                    <TextBlock VerticalAlignment="Center"
                               HorizontalAlignment="Right"
                               Text="{Binding Class}"
                               FontSize="16"
                               FontWeight="Light">
                    </TextBlock>
                </Grid>
                <Grid>
                    <TextBlock VerticalAlignment="Center"
                               FontSize="16"
                               FontWeight="Regular">
                        Location:
                    </TextBlock>
                    <TextBlock VerticalAlignment="Center"
                               HorizontalAlignment="Right"
                               Text="{Binding Location}"
                               FontSize="16"
                               FontWeight="Light">
                    </TextBlock>
                </Grid>
                <TextBlock TextWrapping="Wrap"
                           Text="{Binding Description}"
                           FontSize="16"
                           FontWeight="Light">
                </TextBlock>
                <Border BorderThickness="0 1 0 0"
                        BorderBrush="#256799"
                        Margin="0 10">
                </Border>
                <Grid>
                    <TextBlock VerticalAlignment="Center"
                               FontSize="16"
                               FontWeight="Regular">
                        Rental start date:
                    </TextBlock>
                    <StackPanel Orientation="Horizontal"
                                HorizontalAlignment="Right">
                        <DatePicker SelectedDate="{Binding RentalStartDate}"
                                    VerticalAlignment="Center">
                        </DatePicker>
                        <materialDesign:TimePicker Margin="10 0 0 0"
                                                   SelectedTime="{Binding RentalStartDate}"
                                                   VerticalAlignment="Center">
                        </materialDesign:TimePicker>
                    </StackPanel>
                </Grid>
                <Grid Margin="0 5 0 0">
                    <TextBlock VerticalAlignment="Center"
                               FontSize="16"
                               FontWeight="Regular">
                        Rental end date:
                    </TextBlock>
                    <StackPanel Orientation="Horizontal"
                                HorizontalAlignment="Right">
                        <DatePicker SelectedDate="{Binding RentalEndDate}"
                                    VerticalAlignment="Center">
                        </DatePicker>
                        <materialDesign:TimePicker Margin="10 0 0 0"
                                                   SelectedTime="{Binding RentalEndDate}"
                                                   VerticalAlignment="Center">
                        </materialDesign:TimePicker>
                    </StackPanel>
                </Grid>
                <Grid Margin="0 5 0 0">
                    <TextBlock VerticalAlignment="Center"
                               FontSize="16"
                               FontWeight="Regular">
                        Cost:
                    </TextBlock>
                    <StackPanel Orientation="Horizontal"
                                VerticalAlignment="Center"
                                HorizontalAlignment="Right">
                        <TextBlock Text="{Binding CalcualtePrice}"
                                   FontSize="16"
                                   FontWeight="Light">
                        </TextBlock>
                        <TextBlock VerticalAlignment="Center"
                                   FontSize="16">
                            $
                        </TextBlock>
                    </StackPanel>
                </Grid>
                <Button Margin="0 10 0 0"
                        FontWeight="Bold"
                        FontSize="18"
                        Foreground="#ffffff"
                        Command="{Binding BookingCarCommand}">
                    Booking
                </Button>
            </StackPanel>
        </Border>
        <Border BorderBrush="#db5c4c"
                BorderThickness="1"
                Width="300"
                MaxHeight="100"
                Margin="10"
                Padding="10"
                VerticalAlignment="Bottom"
                HorizontalAlignment="Right">
            <Border.Resources>
                <Style TargetType="{x:Type Border}">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding ErrorMessage}" Value="">
                            <Setter Property="Visibility" Value="Collapsed"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Border.Resources>
            <Grid>
                <materialDesign:PackIcon Kind="GitIssue"
                                         Foreground="#db5c4c"
                                         VerticalAlignment="Top"
                                         HorizontalAlignment="Left"/>
                <TextBlock VerticalAlignment="Top"
                           HorizontalAlignment="Right"
                           Text="{Binding ErrorMessage}"
                           Foreground="Black"
                           FontSize="16"
                           Width="250"
                           TextWrapping="Wrap">
                </TextBlock>
            </Grid>
        </Border>
    </Grid>
</UserControl>
