AutoRent.Application/Views/EditCarView.xaml

<UserControl x:Class="AutoRent.Application.Views.EditCarView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AutoRent.Application.Views"
             xmlns:prism="http://prismlibrary.com/"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             prism:ViewModelLocator.AutoWireViewModel="True"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <TextBlock Margin="20">
            <Hyperlink Command="{Binding GoBackCommand}"
                       TextDecorations="None">
                <StackPanel Orientation="Horizontal">
                    <materialDesign:PackIcon Kind="ArrowBack"
                                             Foreground="Black"
                                             Width="20"
                                             Height="20"
                                             VerticalAlignment="Center"/>
                    <TextBlock Foreground="Black"
                               FontSize="20"
                               TextDecorations="Underline">
                        Back
                    </TextBlock>
                </StackPanel>
            </Hyperlink>
        </TextBlock>
        <StackPanel Width="400"
                VerticalAlignment="Center"
                HorizontalAlignment="Center">
            <TextBlock FontWeight="Bold"
                   FontSize="24"
                   Foreground="#9da7a6"
                   TextAlignment="Center">
            Edit detail info
            </TextBlock>
            <StackPanel Margin="0 25 0 0">
                <TextBox materialDesign:HintAssist.Hint="Name"
                     Text="{Binding Name}"
                     FontSize="18"
                     Foreground="#9da7a6"
                     BorderBrush="#9da7a6">
                </TextBox>
                <TextBlock Foreground="#de123d"
                       FontSize="10"
                       Text="{Binding NameErrorMessage}">
                    <TextBlock.Resources>
                        <Style TargetType="{x:Type TextBlock}">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding NameErrorMessage}" Value="">
                                    <Setter Property="Visibility" Value="Collapsed"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </TextBlock.Resources>
                </TextBlock>
            </StackPanel>
            <StackPanel Margin="0 15 0 0">
                <TextBox materialDesign:HintAssist.Hint="Description"
                     Text="{Binding Description}"
                     FontSize="18"
                     Foreground="#9da7a6"
                     BorderBrush="#9da7a6"
                     AcceptsReturn="True"
                     TextWrapping="Wrap"
                     MaxHeight="100">
                </TextBox>
                <TextBlock Foreground="#de123d"
                       FontSize="10"
                       Text="{Binding DescriptionErrorMessage}">
                    <TextBlock.Resources>
                        <Style TargetType="{x:Type TextBlock}">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding DescriptionErrorMessage}" Value="">
                                    <Setter Property="Visibility" Value="Collapsed"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </TextBlock.Resources>
                </TextBlock>
            </StackPanel>
            <StackPanel Margin="0 15 0 0">
                <TextBox materialDesign:HintAssist.Hint="Brand"
                     Text="{Binding Brand}"
                     FontSize="18"
                     Foreground="#9da7a6"
                     BorderBrush="#9da7a6">
                </TextBox>
                <TextBlock Foreground="#de123d"
                       FontSize="10"
                       Text="{Binding BrandErrorMessage}">
                    <TextBlock.Resources>
                        <Style TargetType="{x:Type TextBlock}">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding BrandErrorMessage}" Value="">
                                    <Setter Property="Visibility" Value="Collapsed"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </TextBlock.Resources>
                </TextBlock>
            </StackPanel>
            <StackPanel Margin="0 15 0 0">
                <TextBox materialDesign:HintAssist.Hint="Class"
                     Text="{Binding Class}"
                     FontSize="18"
                     Foreground="#9da7a6"
                     BorderBrush="#9da7a6">
                </TextBox>
                <TextBlock Foreground="#de123d"
                       FontSize="10"
                       Text="{Binding ClassErrorMessage}">
                    <TextBlock.Resources>
                        <Style TargetType="{x:Type TextBlock}">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding ClassErrorMessage}" Value="">
                                    <Setter Property="Visibility" Value="Collapsed"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </TextBlock.Resources>
                </TextBlock>
            </StackPanel>
            <StackPanel Margin="0 15 0 0">
                <TextBox materialDesign:HintAssist.Hint="Cost per hour"
                     Text="{Binding CostPerHour}"
                     FontSize="18"
                     Foreground="#9da7a6"
                     BorderBrush="#9da7a6">
                </TextBox>
                <TextBlock Foreground="#de123d"
                       FontSize="10"
                       Text="{Binding CostPerHourErrorMessage}">
                    <TextBlock.Resources>
                        <Style TargetType="{x:Type TextBlock}">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding CostPerHourErrorMessage}" Value="">
                                    <Setter Property="Visibility" Value="Collapsed"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </TextBlock.Resources>
                </TextBlock>
            </StackPanel>
            <Button Margin="0 25 0 0"
                FontWeight="Bold"
                Foreground="#ffffff"
                FontSize="20"
                Height="40"
                Command="{Binding SaveChangesDetailsCarCommand}">
                Save
            </Button>
        </StackPanel>
    </Grid>
</UserControl>
