AutoRent.Application/Views/HomeView.xaml

<UserControl x:Class="AutoRent.Application.Views.HomeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AutoRent.Application.Views"
             xmlns:prism="http://prismlibrary.com/"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             prism:ViewModelLocator.AutoWireViewModel="True"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             Background="#fff">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="4*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0"
              Background="#f0f2fa">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0"
                        Orientation="Horizontal"
                        HorizontalAlignment="Left"
                        Margin="10">
                <Border Background="#db5c4c"
                        Width="80"
                        Height="40"
                        CornerRadius="0 0 0 5">
                    <TextBlock Foreground="#ffffff"
                               VerticalAlignment="Center"
                               HorizontalAlignment="Center"
                               FontWeight="SemiBold"
                               FontSize="28">
                        auto
                    </TextBlock>
                </Border>
                <Border Background="#003b56"
                        Width="50"
                        Height="40"
                        Margin="2 0 0 0">
                    <TextBlock Foreground="#ffffff"
                               VerticalAlignment="Center"
                               HorizontalAlignment="Center"
                               FontWeight="Bold"
                               FontSize="18">
                        RENT
                        <TextBlock.LayoutTransform>
                            <RotateTransform Angle="-10"/>
                        </TextBlock.LayoutTransform>
                    </TextBlock>
                </Border>
            </StackPanel>
            <StackPanel Grid.Row="1"
                        Margin="10 100 10 0">
                <Button Background="Transparent"
                        BorderThickness="0"
                        Padding="0"
                        Height="30"
                        HorizontalContentAlignment="Left"
                        Command="{Binding NavigateMenuCommand}"
                        CommandParameter="SearchCarsView">
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="Home"
                                                 VerticalAlignment="Center"
                                                 Width="20"
                                                 Height="20"/>
                        <TextBlock FontWeight="Light"
                                   Margin="5 0 0 0"
                                   TextDecorations="Underline"
                                   FontSize="20">
                            Home
                        </TextBlock>
                    </StackPanel>
                </Button>
                <Button Background="Transparent"
                        BorderThickness="0"
                        Padding="0"
                        Height="30"
                        HorizontalContentAlignment="Left"
                        Command="{Binding NavigateMenuCommand}"
                        CommandParameter="ActiveCarsView">
                    <Button.Resources>
                        <Style TargetType="{x:Type Button}">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding User.Role}" Value="Customer">
                                    <Setter Property="Visibility" Value="Hidden"/>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding User.Role}" Value="Administrator">
                                    <Setter Property="Visibility" Value="Hidden"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Resources>
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="RentACar"
                                                 VerticalAlignment="Center"
                                                 Width="20"
                                                 Height="20"/>
                        <TextBlock FontWeight="Light"
                                   Margin="5 0 0 0"
                                   TextDecorations="Underline"
                                   FontSize="20">
                            Active cars
                        </TextBlock>
                    </StackPanel>
                </Button>
                <Button Background="Transparent"
                        BorderThickness="0"
                        Padding="0"
                        Height="30"
                        HorizontalContentAlignment="Left"
                        Command="{Binding NavigateMenuCommand}"
                        CommandParameter="CarsView">
                    <Button.Resources>
                        <Style TargetType="{x:Type Button}">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding User.Role}" Value="Customer">
                                    <Setter Property="Visibility" Value="Hidden"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Resources>
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="Car"
                                                 VerticalAlignment="Center"
                                                 Width="20"
                                                 Height="20"/>
                        <TextBlock FontWeight="Light"
                                   Margin="5 0 0 0"
                                   TextDecorations="Underline"
                                   FontSize="20">
                            Cars
                        </TextBlock>
                    </StackPanel>
                </Button>
                <Button Background="Transparent"
                        BorderThickness="0"
                        Padding="0"
                        Height="30"
                        HorizontalContentAlignment="Left"
                        Command="{Binding NavigateMenuCommand}"
                        CommandParameter="CarHistoryView">
                    <Button.Resources>
                        <Style TargetType="{x:Type Button}">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding User.Role}" Value="Administrator">
                                    <Setter Property="Visibility" Value="Hidden"/>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding User.Role}" Value="Manager">
                                    <Setter Property="Visibility" Value="Hidden"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Resources>
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="History"
                                                 VerticalAlignment="Center"
                                                 Width="20"
                                                 Height="20"/>
                        <TextBlock FontWeight="Light"
                                   Margin="5 0 0 0"
                                   TextDecorations="Underline"
                                   FontSize="20">
                            History
                        </TextBlock>
                    </StackPanel>
                </Button>
            </StackPanel>
            <StackPanel Grid.Row="1"
                        Margin="10"
                        VerticalAlignment="Bottom">
                <Button Background="Transparent"
                        BorderThickness="0"
                        Padding="0"
                        Height="45"
                        HorizontalContentAlignment="Left"
                        Command="{Binding LogoutCommand}">
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="Logout"
                                                 VerticalAlignment="Center"
                                                 Width="20"
                                                 Height="20"/>
                        <TextBlock FontWeight="Light"
                                   Margin="5 0 0 0"
                                   TextDecorations="Underline"
                                   FontSize="20">
                            Logout
                        </TextBlock>
                    </StackPanel>
                </Button>
            </StackPanel>
        </Grid>
        <ContentControl Grid.Column="1"
                        prism:RegionManager.RegionName="SidebarMenuContentRegion" />
    </Grid>
</UserControl>
