AutoRent.Application/Views/LoginView.xaml

<UserControl x:Class="AutoRent.Application.Views.LoginView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AutoRent.Application.Views"
             xmlns:prism="http://prismlibrary.com/"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             prism:ViewModelLocator.AutoWireViewModel="True"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <StackPanel Width="300"
          VerticalAlignment="Center"
          HorizontalAlignment="Center">
        <TextBlock FontWeight="Bold"
                   FontSize="24"
                   Foreground="#9da7a6"
                   TextAlignment="Center">
            Sign in to your account
        </TextBlock>
        <StackPanel Margin="0 25 0 0">
            <TextBox materialDesign:HintAssist.Hint="Username"
                     Text="{Binding Username}"
                     Foreground="#9da7a6"
                     BorderBrush="#9da7a6">
            </TextBox>
            <TextBlock Foreground="#de123d"
                       FontSize="10"
                       Text="{Binding UsernameErrorMessage}">
                <TextBlock.Resources>
                    <Style TargetType="{x:Type TextBlock}">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding UsernameErrorMessage}" Value="">
                                <Setter Property="Visibility" Value="Collapsed"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </TextBlock.Resources>
            </TextBlock>
        </StackPanel>
        <StackPanel Margin="0 10 0 0">
            <PasswordBox materialDesign:HintAssist.Hint="Password"
                         PasswordChanged="PasswordBox_PasswordChanged"
                         Foreground="#9da7a6"
                         BorderBrush="#9da7a6">
            </PasswordBox>
            <TextBlock Foreground="#de123d"
                       FontSize="10"
                       Text="{Binding PasswordErrorMessage}">
                <TextBlock.Resources>
                    <Style TargetType="{x:Type TextBlock}">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding PasswordErrorMessage}" Value="">
                                <Setter Property="Visibility" Value="Collapsed"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </TextBlock.Resources>
            </TextBlock>
        </StackPanel>
        <Button Margin="0 30 0 0"
                Padding="10 5"
                FontWeight="SemiBold"
                Foreground="#ffffff"
                Background="#2196f3"
                BorderBrush="#a0cef6"
                BorderThickness="1"
                Command="{Binding LoginCommand}">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Button.Resources>
            Login
        </Button>
        <TextBlock Margin="0 10 0 0"
                   TextAlignment="Center">
            <Hyperlink TextDecorations="None"
                       Command="{Binding NavigateCommand}"
                       CommandParameter="RegisterView"
                       Foreground="#757575">
                First time here? Register
            </Hyperlink>
        </TextBlock>
    </StackPanel>
</UserControl>
